# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CheckupHealth' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CheckupHealth


    pod "TZSegmentedControl"
    pod 'IQKeyboardManagerSwift'
    pod 'NotificationBannerSwift', '3.0.0'
    pod 'SKCountryPicker'
    pod 'Alamofire', '~> 4.7'
    pod "PINRemoteImage/WebP"
    pod 'DropDown'
    pod 'Charts'
    pod 'TinyConstraints'
    pod 'Firebase/Analytics', '~> 7.11.0'
    pod 'Firebase/Messaging', '~> 7.11.0'
    pod 'Kingfisher', '~> 4.9.0'
    pod 'AccessCheckoutSDK'
    pod 'Firebase/Crashlytics'
    pod 'Firebase/DynamicLinks'
    pod 'AgoraRtcEngine_iOS'
    pod 'CropViewController'
  #  pod 'AgoraAudio_iOS', '3.5.0'
   # pod "AFNetworking", "~> 2.0"
end
